<!DOCTYPE html>
<html>

<head>

<title>How to make a website using notepad</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color: #fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul li{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decorate: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background: #000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>

<body>

<header>
<p><strong>BOBA TEA</strong></p>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Menu</a></li>
<li><a href="#">Where</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="boba1.jpg" alt="">
</div>

<div class="content">

<p><strong>ABOUT BOBA TEA</strong></p>

<p>Boba tea, aka bubble tea, is a unique blend of tea, milk, sugar and chewy tapioca pearls that is refreshing and satisfying.
 Born in Taiwan, the beverage has gone on to find fans around the world and now comes in hundreds of flavors and styles. 
 Here's everything you should know about what boba tea is, what it is made of and even how to make it yourself. </p>

<div class="banner">
<img src="pic.1.jpg" alt="">
</div>

</div>

<footer>
<p>All Right Reserved By Your Website</p>
</footer>
</body>
</html>